server.port=9000
spring.datasource.url=jdbc:mysql://localhost/bl_donate?useUnicode=yes&characterEncoding=UTF-8&serverTimezone=CET
spring.datasource.username=root
spring.datasource.password=radenko123
authorization.token.header.name=Authorization
authorization.token.header.prefix=Bearer 
authorization.token.secret=fsaf078fasfas098asfafas8089df866
authorization.token.expiration-time=900000
authorization.default.username=admin
authorization.default.password=admin
authorization.default.first-name=Radenko
authorization.default.last-name=Setka
authorization.default.email=radenkosetka7@gmail.com
authorization.default.telephone=066/964-114
